[33mcommit 762e6f7270bd53097d8add79258087a476c8aca8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Filipe Vidal <138133426+filipemvIdal@users.noreply.github.com>
Date:   Thu Jun 29 21:45:38 2023 -0300

    Update README.md 3

[33mcommit 63249514de2c21d8c0a25197b33735872c303e27[m
Author: Filipe Vidal <138133426+filipemvIdal@users.noreply.github.com>
Date:   Thu Jun 29 21:45:14 2023 -0300

    Update README.md 2

[33mcommit 1527cefdf687f8faebc9f064d0a2ecd5eff5fdbe[m
Author: Filipe_Vidal <filipe.moreirav@gmail.com>
Date:   Thu Jun 29 21:42:17 2023 -0300

    Mudança no readme

[33mcommit 94ba59eaa8a21b33ca211eedb3aab55e2546cac3[m
Author: Filipe Vidal <138133426+filipemvIdal@users.noreply.github.com>
Date:   Thu Jun 29 21:34:59 2023 -0300

    Create README.md

[33mcommit c9111315eb8a496252929a18a3a6d4ae47037c4a[m
Author: Filipe_Vidal <filipe.moreirav@gmail.com>
Date:   Thu Jun 29 21:27:43 2023 -0300

    Versão 1.0

[33mcommit 8fc367be8d9dcc15d4283031dc3be4ab88b22787[m[33m ([m[1;31morigin/nova-feature[m[33m)[m
Author: Filipe_Vidal <filipe.moreirav@gmail.com>
Date:   Thu Jun 29 20:27:18 2023 -0300

    Nova-feature

[33mcommit ef3e9eb66f3c78a117bb1c1c71f75693725b04d4[m
Author: Filipe_Vidal <filipe.moreirav@gmail.com>
Date:   Thu Jun 29 20:21:55 2023 -0300

    Segundo commit

[33mcommit f0856c7d4eff067df9a6b425b6d2ae585f89389e[m
Author: Filipe_Vidal <filipe.moreirav@gmail.com>
Date:   Thu Jun 29 20:03:40 2023 -0300

    Primeiro commit
